.servicos {
    padding: 100px 150px;
    background-color: var(--color-background);
    color: var(--color-text);
    text-align: center;
    position: relative;
    z-index: 1;
  }
  
  .servicos h2 {
    font-size: 36px;
    margin-bottom: 60px;
    font-weight: 700;
  }
  
  .servicos h2 span {
    color: var(--color-primary);
  }
  
  .cards-servicos {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #1e1c1c;
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 40px 30px;
    border-radius: 12px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 0 20px rgba(0, 56, 255, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card img {
    height: 48px;
    margin-bottom: 24px;
  }
  
  .card h3 {
    font-size: 20px;
    margin-bottom: 16px;
  }
  
  .card p {
    font-size: 15px;
    color: #ccc;
    line-height: 1.6;
  }
  
  .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 25px rgba(0, 56, 255, 0.2);
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .servicos {
      padding: 60px 20px;
    }
  
    .cards-servicos {
      flex-direction: column;
      align-items: center;
    }
  }
  